VITE_API_KEY="AIzaSyAj2derqHXZCLOOrJWVNc3XAcRBgwgSW1s"
VITE_AUTH_DOMAIN="chat-app-1d2fe.firebaseapp.com"
VITE_PROJECT_ID="chat-app-1d2fe"
VITE_STORAGE_BUCKET="chat-app-1d2fe.appspot.com"
VITE_MESSAGING_SENDER_ID="334251054968"
VITE_APP_ID="1:334251054968:web:ee3890cefc605cb309da8d"

